MONGO_URI=mongodb+srv://praneethchandupatla:rogLUZzPTqkc6zsO@cluster0.flpahl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_FROM=praneethchandupatla@gmail.com
EMAIL_PASS=yibl scab yycb uyeq
BASE_URL=http://localhost:5000
JWT_SECRET=supersecretkey